.advantages{
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    &__title{
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
        color: #37454A;
        font-family: 'ExtraBold';
    }
    &__list{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    &__unit{
        background: #F4F4F4;
        position: relative;
        width: 100%;
        max-width: 370px;
        height: 190px;
        margin: 67px auto 0 auto;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 65px 37px 35px 37px;
        box-sizing: border-box;
        text-align: center;
        p{
            font-size: 18px;
            font-weight: 700;
            line-height: 30px;
            color: #37454A;
            font-family: 'ExtraBold';
            text-transform: uppercase;
            span{
                color: $green;
            }
        }
        &--image{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -42px;
            background: $green;
            width: 74px;
            height: 74px;
            border-radius: 50%;
            border: 10px solid #fff;
            svg{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }
        }
    }
    button{
        margin: 30px auto 0 auto;
    }
}

@media screen and (min-width: 1024px){
    .advantages{
        &__title{
            font-size: 28px;
            font-family: 'ExtraBold';
        }
    }
}

@media screen and (min-width: 1200px){
    .advantages{
        &__list{
            margin: 0 -15px;
        }
        &__unit{
            margin: 67px 15px 0 15px;
        }
    }
}